{
  "name": "blog_projet_pedagogique",
  "version": "1.0.0",
  "description": "pedagogical project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./frontend/sass/main.scss:./frontend/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Renald_Bezet_Hubert/blog_projet_pedagogique.git"
  },
  "keywords": [
    "pedagogical",
    "sjt",
    "fle",
    "Lea"
  ],
  "author": "Renald bezet",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Renald_Bezet_Hubert/blog_projet_pedagogique/issues"
  },
  "homepage": "https://gitlab.com/Renald_Bezet_Hubert/blog_projet_pedagogique#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "sass": "^1.35.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
